{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
.hero \{\
    background-color: #007BFF;\
    color: white;\
    text-align: center;\
    padding: 50px 20px;\
\}\
\
.hero .btn \{\
    background-color: white;\
    color: #007BFF;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
.hero .btn:hover \{\
    background-color: #e9ecef;\
\}\
\
main \{\
    padding: 20px;\
\}\
\
.overview \{\
    text-align: center;\
    margin: 20px 0;\
\}\
\
footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}